.column-index{
    display: flex;
    flex-direction: column;

    justify-items: center;
}

.card-shadow{
    width: 90rem;
    margin-bottom: -1rem;
}

.index{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    margin-top: 3rem;
}

.form-index{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 4rem;
    justify-content: center;
}

.form-index2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
    justify-content: center;
}

.form-index3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    justify-content: center;
}

.main-index{
    background-color: rgb(235, 235, 235);
    
    
    h2{
        font-family: $fuente2;
        font-weight: 600;
    }
}

.h2-ordenar{
    font-size: 5vw;

    @include media(t1){
        font-size: 6.5vw;
    }
}
